# dangeasy-restemail-mailgun

./: .gitignore  README.md
src/: DangEasy.RestEmail.Mailgun.sln
src/DangEasy.RestEmail.Mailgun/: Build.bat  Client.cs  DangEasy.RestEmail.Mailgun.csproj  RequestBuilder.cs
src/DangEasy.RestEmail.Mailgun.Test/: DangEasy.RestEmail.Mailgun.Test.csproj  When_Building_Request.cs
src/DangEasy.RestEmail.Mailgun.Test/Integration/: BaseIntegration.cs  When_Sending.cs
src/DangEasy.RestEmail.Mailgun/Models/: FileAttachment.cs  MailgunRestRequest.cs  MailgunRestResponse.cs
src/Example.Console/: AppSettings.cs  Example.Console.csproj  Program.cs  appsettings.json
