<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net46;net472;net48</TargetFrameworks>
    <RootNamespace>DangEasy.Emailer.Mailgun</RootNamespace>
    <Authors>Anthony Dang</Authors>
    <Description>A simple easy to use implementation of Mailgun.</Description>
    <Copyright>Anthony Dang 2019</Copyright>
    <PackageProjectUrl>https://github.com/anthonydotnet/dangeasy-restemail-mailgun</PackageProjectUrl>
    <PackageReleaseNotes>Added BaseUrl to Client constructor to handle different base API URLs.</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DangEasy.Interfaces.RestEmail" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
</Project>
